<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 타이틀 아직 고민 중 -->
    <title>Document</title>
    <style>
        @import URL('https://fonts.googleapis.com/css2? family=Noto+Sans+KR:wght@700&display=swap');

        * {
            /* 폰트 아직 고민 중 */
            글꼴 계열: 'Noto Sans KR', sans-serif;

        }

        .mytitle {
            background-color: green;
            width: 300px;
            height: 200px;

            border-radius: 10px;
            color: white;

            text-align: center;

            padding: 30px 0px 0px 0px;

            background-image: url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
        }

        .wrap {

            width: 300px;
            margin: 20px auto 0px auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="mytitle">
            <h1> 로그인 페이지</h1>
            <h5> 아이디, 비밀번호를 입력하세요</h5>
        </div>
        <p> ID: <input type="text" /></p>
        <p> PW: <input type="text" /></p>
        <button> 로그인하기</button>
    </div>

</body>

</html>
